- sun: { dni: 1, spectrum: [{wavelength: 1, data: 1}] }
- entity:
    name: 1
    primary: 0
    geometry:
      - material: { matte: { reflectivity: 1 } }
        stl: { path: path toward }
---
- sun: { dni: 1, spectrum: [{wavelength: 1, data: 1}] }
- entity:
    name: 1a
    primary: 1
    geometry:
      - material: { matte: { reflectivity: 1 } }
        obj: { path: "my_path" }
---
- sun: { dni: 1, spectrum: [{wavelength: 1, data: 1}] }
- entity:
    name: test
    primary: 0
    geometry:
      - material: { matte: { reflectivity: 1 } }
        obj: { path: "path/path/path" }
        transform:  { translation: [1, 2, 3] }
---
- sun: { dni: 1, spectrum: [{wavelength: 1, data: 1}] }
- entity:
    name: test
    primary: 0
    geometry:
      - material: { matte: { reflectivity: 1 } }
        obj: { path: "path/path/path" }
        transform:  { rotation: [0, 0, 0] }
---
- sun: { dni: 1, spectrum: [{wavelength: 1, data: 1}] }
- entity:
    name: hop
    primary: 1
    geometry:
      - material: { matte: { reflectivity: 1 } }
        stl: { path: "path/path/path" }
---
- sun: { dni: 1, spectrum: [{wavelength: 1, data: 1}] }
- material: &lambertian
    matte:
      reflectivity: 0.123
      normal_map: { path: "path/to my normal map" }
- entity:
    name: hop
    primary: 1
    geometry:
      - material: *lambertian
        stl: { path: "path/path/path" }

